NotBlank.user.username=Please enter your username
NotBlank.user.password=Please enter your password
NotNull.user.userId=Please enter your userId
NotBlank.user.email=Please enter your email
Email.user.email= Email invalidate
NotNull.user.role= Please choose role
NotBlank.inventory.address= Please enter your address
NotNull.inventory.quantity= Please enter your quantity
NotBlank.product.quantity= Please enter your quantity
 Positive.inventory.quantity: Please enter a quantity greater than 0


