NotBlank.user.username=Please enter your username
NotBlank.user.password=Please enter your password
NotBlank.user.fullname=Please enter your fullname
NotBlank.user.email=Please enter your email
Email.user.email= Email invalidate
