NotBlank.user.username=Please enter your username
NotBlank.user.password=Please enter your password
NotNull.user.userId=Please enter your userId
NotBlank.user.email=Please enter your email
Email.user.email= Email invalidate
NotNull.user.role= Please choose role
NotBlank.inventory.address= Please enter your address
NotNull.inventory.quantity= Please enter your quantity
NotNull.product.quantity= Please enter your quantity
 Positive.inventory.quantity: Please enter a quantity greater than 0
NotBlank.product.productName= Please enter a productName
NotBlank.product.image= Please enter a image
NotNull.product.quantity= Please enter quantity
DecimalMin.product.discout= Please enter discout{value}
DecimalMin.product.price= Please enter price{value}

